import bicis.*
import deposito.* 
import Accesorios.*

describe "algunasBicis"{
	// bici 1 
	const aurorita = new Bici(rodado = 28, largo = 150, marca = "Olmo", accesorios = [new Farolito()]) 
	
	// bici 2
	const esplendor = new Bici(rodado = 26, largo = 110, marca = "Legnano", accesorios = [new Farolito(),new Canasto(volumen = 8),new MorralDeBici(largo = 21, tieneOjoDeGato = true)])
	//bici 3 
	const cleta = new Bici(rodado = 20, largo = 90, marca = "Legnano", accesorios = [new MorralDeBici(largo = 6, tieneOjoDeGato = false)])
	
	test "biciAurorita"{
		assert.equals(aurorita.altura(),85)
		assert.equals(aurorita.velocidadDeCrucero(),34)
		assert.equals(aurorita.carga(),0)
		assert.equals(aurorita.peso(),14.5)
		assert.that(aurorita.tieneLuz())
		assert.equals(aurorita.cantidadDeAccesoriosLivianos(),1)
	}
	
	test "biciEsplendor"{
		assert.equals(esplendor.altura(),80)
		assert.equals(esplendor.velocidadDeCrucero(),28)
		assert.equals(esplendor.carga(),23)
		assert.equals(esplendor.peso(),15.5)
		assert.that(esplendor.tieneLuz())
		assert.equals(esplendor.cantidadDeAccesoriosLivianos(),2)
	}
	
	test "biciCleta"{
		assert.equals(cleta.altura(),65)
		assert.equals(cleta.velocidadDeCrucero(),22)
		assert.equals(cleta.carga(),2)
		assert.equals(cleta.peso(),11.2)
		assert.notThat(cleta.tieneLuz())
		assert.equals(cleta.cantidadDeAccesoriosLivianos(),0)
	}
}






/*Van tres ejemplos de bicis.

una bici rodado 28, de 150 cm de largo, marca Olmo, como único accesorio tiene un farolito.
Para esta bici tenemos: altura 85, velocidad de crucero 34, carga 0, 
peso 14.5 (14 de la bici + 0.5 del farolito), tiene luz (por el farolito), tiene 1 accesorio liviano.

una bici rodado 26, largo 110 cm, marca "Legnano", accesorios: un farolito, un canasto con volunen 8,
 un morral de largo 21 con ojo de gato.
Para esta bici tenemos: altura 80, velocidad de crucero 28, peso 15.5
 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral), 
 carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 
 2 accesorios livianos (el farolito y el canasto).
 
una bici rodado 20, largo 90 cm, marca "Legnano", como único accesorio un morral de largo 6 y sin ojo de gato.
Para esta bici tenemos: altura 65, velocidad de crucero 22, carga 2, 
peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano.*/
