import bicis.*
import deposito.* 
import Accesorios.*

describe "algunasBicis"{
	// bici 1 
	const aurorita = new Bici(rodado = 28, largo = 150, marca = "Olmo", accesorios = [new Farolito()]) 
	
	// bici 2
	const esplendor = new Bici(rodado = 26, largo = 110, marca = "Legnano", accesorios = [new Farolito(),new Canasto(volumen = 8),new MorralDeBici(largo = 21, tieneOjoDeGato = true)])
	//bici 3 
	const cleta = new Bici(rodado = 20, largo = 90, marca = "Legnano", accesorios = [new MorralDeBici(largo = 6, tieneOjoDeGato = false)])

	test "biciAurorita"{
		assert.equals(aurorita.altura(),85)
		assert.equals(aurorita.velocidadDeCrucero(),34)
		assert.equals(aurorita.carga(),0)
		assert.equals(aurorita.peso(),14.5)
		assert.that(aurorita.tieneLuz())
		assert.equals(aurorita.cantidadDeAccesoriosLivianos(),1)
	}
	
	test "biciEsplendor"{

		assert.equals(esplendor.altura(),80)
		assert.equals(esplendor.velocidadDeCrucero(),28)
		assert.equals(esplendor.carga(),23)
		assert.equals(esplendor.peso(),15.5)
		assert.that(esplendor.tieneLuz())
		assert.equals(esplendor.cantidadDeAccesoriosLivianos(),2)
	}
	
	test "biciCleta"{

		assert.equals(cleta.altura(),65)
		assert.equals(cleta.velocidadDeCrucero(),22)
		assert.equals(cleta.carga(),2)
		assert.equals(cleta.peso(),11.2)
		assert.notThat(cleta.tieneLuz())
		assert.equals(cleta.cantidadDeAccesoriosLivianos(),0)
	}
}






